00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c t STime
00000094 t BTime
0000009c t strOK
0000009f t strCONNECT
000000a7 t strERROR
000000ad t strNoCarrier
000000b8 t strPPPFail
000000c1 t strPPPAUTHFail
000000cf t strPPPDown
000000d8 t strTCPFail
000000e1 t strSOCDown
000000ef t strDNSFail
000000f8 t strFAIL
000000fd t strNoData
00000105 t strEERROR
0000011d t strVersion
00000122 T __ctors_end
00000122 T __ctors_start
00000122 T __dtors_end
00000122 T __dtors_start
00000122 W __init
00000122 T __trampolines_end
00000122 T __trampolines_start
0000012e T __do_copy_data
0000013a t .do_copy_data_loop
0000013e t .do_copy_data_start
00000144 T __do_clear_bss
0000014c t .do_clear_bss_loop
0000014e t .do_clear_bss_start
0000015c T __bad_interrupt
0000015c W __vector_1
0000015c W __vector_10
0000015c W __vector_11
0000015c W __vector_12
0000015c W __vector_13
0000015c W __vector_15
0000015c W __vector_17
0000015c W __vector_19
0000015c W __vector_2
0000015c W __vector_21
0000015c W __vector_22
0000015c W __vector_23
0000015c W __vector_24
0000015c W __vector_25
0000015c W __vector_26
0000015c W __vector_27
0000015c W __vector_28
0000015c W __vector_29
0000015c W __vector_3
0000015c W __vector_31
0000015c W __vector_33
0000015c W __vector_34
0000015c W __vector_4
0000015c W __vector_5
0000015c W __vector_6
0000015c W __vector_7
0000015c W __vector_9
00000160 T global_init
0000024c T setup_hw
00000278 T main
0000032a T autobaud_start
0000033a T autobaud_rate
00000362 T autobaud_value
00000376 T autobaud_setup
000003a0 T __vector_14
000003cc T __vector_8
0000041e T udpcmd
000006d2 T udp_socket_rx
0000077c T ahdlc_init
0000078e T ahdlc_rx_ready
000007ae T ahdlc_autosync
000007bc T ahdlc_is_ready
000007cc T ahdlc_down
000007d8 T crcadd
00000820 T ahdlc_tx_char
00000870 T ahdlc_tx
00000954 T ahdlc_rx
00000b60 T b2X
00000ba8 T s2X
00000c32 T s2ip
00000d1c T d2s
00000d50 T s2p
00000d8e T _2d
00000e18 T X2s
00000e72 T Get_Byte
00000ec0 T printWord
00000eda T printByte
00000ef4 T printDWord
00000f3e T printShort
00000f5e T printIP
00000fe8 T __vector_18
0000104e T __vector_20
0000106c T UART0_Init
000010a4 T wait
000010b0 T getch
000010f8 T putch
000010ff W __stack
00001134 T CONSOLE_init
0000113a T CONSOLE_putch
00001140 T CONSOLE_getch
0000115e T CONSOLE_kbhit
00001184 T CONSOLE_pushch
00001192 T CONSOLE_cputs
000011b4 T CONSOLE_puts
000011d2 T ipcp_init
00001208 T ipcp_task
0000132a T ipcp_rx
0000154a T SocketSelect
00001564 T Modem_Signals
000015d2 T modem_toggle_dtr
000015e0 T Check_Reset_EEPROM
00001644 T tcp_socket_rx
00001686 T passthrough
0000169a T WriteTCPChar
000016f4 T EscapeTime
0000172e T EscapeAction
0000176c T EscapeReset
00001782 T EscapeSequence
000017e2 T TCPState
0000182c T TCPSend
000018b4 T Check_Carrier
0000190e T Get_IP
00001940 T icmp_echo_rx
0000197e T pppConnect
000019c0 T irCommandProcessor
00001d6e T irCommand
00001e44 T irCommands
00001fb0 T lcp_task
00002064 T lcp_init
00002076 T lcp_rx
00002300 T MEM_GetBlock
00002326 T MEM_FreeBlock
00002348 T MEM_init
0000238c T Checksum_16
000023d6 T ICMP_Echo_Callback
000023e0 T ICMP_Echo_Terminate
000023ea T icmp_upcall
00002464 T ip_send
0000247e T ICMP_Send_Ping
000025ca T ip_upcall
00002658 T __vector_30
000026bc T __vector_32
000026da T UART1_Init
0000270c T MODEM_init
00002726 T MODEM_getch
00002792 T MODEM_pushch
000027a0 T MODEM_kbhit
000027c6 T MODEM_putch
000027fe T MODEM_puts
0000281c T poll_serial
0000285c T displayMessage
0000293e T tcp_init
00002958 T tcp_listen
00002976 T tcp_status
00002994 T tcp_sport
000029b2 T tcp_clean_socket
000029e2 T tcp_sendit
00002dda T tcp_send
00002e1a T tcp_process
00002e90 T tcp_upcall
00003502 T tcp_close
000035a8 T tcp_open
00003682 T udp_init
00003694 T udp_bind
000036dc T udp_port
000036fc T udp_close
00003716 T udp_upcall
000037f6 T udp_tx
000039a8 T pap_init
000039ae T pap_task
00003a6c T pap_rx
00003ab6 T dump_ppp_packet
00003b0c T ppp_reject_protocol
00003b7a T scan_packet
00003c8a T ppp_upcall
00003d52 T ppp_task
00003e32 T ppp_shut_down
00003eca T ppp_down
00003ed8 T ppp_passive
00003f1c T init_ppp
00003f52 T raise_ppp
00003f98 T ppp_auto_enable
00003fd4 T gobble_name
0000400e T resolve_callback
000040c6 T resolve_name
000043f4 T sRegister
000046de T __vector_16
0000475c T timer_expire
0000476a T TIMER_Init
00004778 T TIMER_Get_Tick
00004782 T TIMER_Get_TCP_HundredMS
0000478c T TIMER_Get_Second
00004794 T timer_set
000047b6 T TIMER_Wait_Tick
000047dc T timer_timeout
0000480e T bytecopy
00004840 T strcmp
00004852 T __udivmodhi4
0000485a t __udivmodhi4_loop
00004868 t __udivmodhi4_ep
0000487a T isalnum
0000488c T __ctype_isfalse
00004890 T __ctype_istrue
00004892 T isupper
00004896 T isalpha
00004898 T islower
000048a6 T isdigit
000048b2 T toupper
000048be T __eeprom_read_byte_1C1D1E
000048ce T __eeprom_write_byte_1C1D1E
000048e6 t __stop_program
000048e6 T _exit
000048e6 W exit
000048e8 A __data_load_start
000048e8 T _etext
000049a6 A __data_load_end
00800100 D __data_start
00800196 D boot_version
00800198 D crc_boot
0080019a D bootloader
0080019f D ipcplist
008001b1 D lcplist
008001be B __bss_start
008001be D __data_end
008001be D _edata
008001be b state
008001bf b atime
008001c0 b icount
008001c1 b pushch
008001c3 b reset_timer.2537
008001c5 b reset_status.2536
008001c6 b ircount
008001c7 b ccount
008001c8 b carrier
008001c9 b TCPSendFlag
008001ca b escape_tick
008001cc b escapeCount
008001cd b escapeTime
008001ce b used_count
008001cf b pushch
008001d1 B ppp_rx_frame_count
008001d3 b ppp_start_time
008001d5 b dnsflags
008001d6 b dns_id
008001d7 b namesize
008001d8 b cache_name
008001f6 b cache_ip
008001fa b time_start
008001fc B mm
0080027d B smbuff
0080028d B udp_len
0080028f B udp_active
00800290 B udp_ip
00800294 B udp_sp
00800296 B udp_ptr
00800298 B ahdlc_rx_crc
0080029a B ahdlc_max_rx_buffer_size
0080029c B ahdlc_rx_count
0080029e B ahdlc_tx_crc
008002a0 B ahdlc_rx_buffer
00800420 B current_buffer
00800421 B ahdlc_flags
00800422 B UART0_RxHead
00800423 B UART0_RxBuffer
00800463 B UART0_RxSize
00800464 B UART0_Ready
00800465 B UART0_RxTail
00800466 B tmpflag
00800467 B TCPSendTime
00800469 B ircmd_state
0080046a B snd_count
0080046c B soc_num
0080046d B sockets
0080046f B dtrflag
00800470 B active_soc
00800471 B snd_buff
008004f1 B ircmd_buf
00800533 B memory
008007fb B free_list
008007fd B ICMP_Callback
008007ff B ipid
00800801 B UART1_RxBuffer
00800892 B UART1_Ready
00800893 B UART1_RxHead
00800894 B UART1_RxSize
00800895 B UART1_RxTail
00800896 B tcp_socket
008008ce B udp_socket
008008d6 B password
008008d8 B username
008008da B done
008008db B ppp_id
008008dc B ppp_rx_tobig_error
008008de B foundip
008008e2 B TIMER_Second
008008e3 B TIMER_Tick
008008e5 B TIMER_HundredMS
008008e7 B TIMER_HunMS_Count
008008e8 B TIMER_Counter
008008e9 B __bss_end
008008e9 A _end
00810000 A __eeprom_end
